# springboot-kafka

./: pom.xml
src/main/java/com/kafka/: KafkaApplication.java
src/main/java/com/kafka/config/: KafkaConfig.java  User.java
src/main/java/com/kafka/constants/: KafkaConsts.java
src/main/java/com/kafka/controller/: KafkaController.java
src/main/java/com/kafka/handler/: MessageHandler.java
src/main/resources/: application.yml
src/test/java/com/kafka/: KafkaApplicationTests.java
